@charset "UTF-8";
html,
body {
  color: #fff;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed; }

html {
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 16px;
  overflow-y: auto; }

body {
  background-color: #e2e4e5;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

main,
footer {
  margin: 0 2rem; }

a {
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
  color: #fff; }
  a:hover {
    color: #333; }

h2 {
  font-family: "Varela Round", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: -0.02em;
  font-size: 3.075rem;
  /* general fallback */
  font-size: 6.4vmin; }

p {
  font-size: 1.575rem;
  /* general fallback */
  font-size: 3.3vmin;
  font-weight: 300; }

@media screen and (max-width: 992px) {
  h2 {
    font-size: 2.49rem;
    /* general fallback */
    font-size: 5.2vmin; }
  p {
    font-size: 1.44rem;
    /* general fallback */
    font-size: 3.2vmin; } }

img.portrait {
  box-sizing: border-box;
  border-radius: 50%;
  border: 10px solid #fff;
  margin: 2em 3em;
  width: 100%;
  height: auto;
  max-width: 300px;
  max-height: 300px; }

.column {
  flex: 1; }

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  margin: auto 2rem; }
  main .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  main h1 {
    margin-top: auto;
    margin-bottom: 0;
    margin-left: -10px;
    /* Correction for margin of leftmost character. */
    height: 20vmin;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-grow: 0;
    position: relative; }
  main .what-we-do {
    margin: 6vmin auto 3vmin; }
  main h2 {
    margin-left: -4px;
    /* Correction for margin of leftmost character. */
    margin-top: 0;
    margin-bottom: 1vmin; }
    main h2 + p {
      font-size: 3.1vmin;
      font-weight: 100;
      letter-spacing: 0.02em; }
  main h1 small {
    position: absolute;
    font-size: 1.7vmin;
    font-weight: 200;
    letter-spacing: 0.7em;
    right: 26vmin;
    bottom: 2vmin;
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
    right: 13%;
    bottom: 13%; }
  main .m0 {
    margin: 0; }
  main p {
    margin-top: 0;
    margin-bottom: 0; }
  main .availability {
    display: inline-block;
    margin: 4vmin;
    margin-bottom: auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.1);
    max-width: 27rem;
    overflow: hidden;
    color: #232323;
    text-align: left; }
    main .availability #current-availability {
      background-color: #e5e3e6; }
    main .availability > div {
      display: flex;
      padding: 1.4vh 0 0.7vh; }
      main .availability > div > p {
        align-self: center;
        margin: 0.7vh 1.5vw 1.4vh; }
        main .availability > div > p + p {
          margin-left: 0; }
      main .availability > div + div {
        padding: 0.7vh 0 1.4vh; }
        main .availability > div + div > p {
          margin: 1.4vh 1.5vw 0.7vh; }
    main .availability h3 {
      margin: 0;
      font-weight: 300;
      padding: 1.3vh 0.75vw;
      font-size: 2.3vmin;
      color: rgba(255, 255, 255, 0.9);
      background-color: #73519a;
      letter-spacing: 0.05em;
      box-shadow: inset -1px -3px 3px 0 rgba(62, 39, 86, 0.1);
      text-align: center; }
      main .availability h3 small {
        display: block;
        font-size: 0.56rem;
        font-size: 1.1vmin;
        text-transform: uppercase;
        padding-top: 2px; }
    main .availability .availability-status small {
      font-size: 0.66rem;
      font-size: 1.3vmin;
      border-radius: 4px;
      padding: 0.3em 0.4em 0.36em;
      font-weight: 500;
      text-transform: uppercase;
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      margin-top: -0.3em;
      width: 3.6em;
      text-align: center; }
      main .availability .availability-status small.closed {
        background: #8a8181; }
      main .availability .availability-status small.open {
        background: #3e985b; }
    main .availability .availability-note {
      font-size: 0.8em;
      font-size: 1.9vmin;
      color: #524646;
      margin-left: 0; }

.links {
  margin-top: 2vmin;
  font-size: 4vmin; }
  .links a {
    margin-right: 0.5rem;
    text-decoration: none; }

img.logo {
  margin: 0;
  height: 100%;
  width: auto; }

@media screen and (max-width: 992px) {
  main .availability .availability-note {
    font-size: 1.9vmin;
    line-break: 1; } }

footer {
  display: flex;
  margin-top: 2vmin;
  margin-bottom: 2vmin;
  font-size: 0.66rem;
  text-align: center;
  flex-direction: column; }

#bgvideo {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }

/*
	Improved screen reader only CSS class
	@author Gaël Poupard
		@note Based on Yahoo!'s technique
		@author Thierry Koblentz
		@see https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html
	* 1.
		@note `clip` is deprecated but works everywhere
		@see https://developer.mozilla.org/en-US/docs/Web/CSS/clip
	* 2.
		@note `clip-path` is the future-proof version, but not very well supported yet
		@see https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path
		@see http://caniuse.com/#search=clip-path
		@author Yvain Liechti
		@see https://twitter.com/ryuran78/status/778943389819604992
	* 3.
		@note preventing text to be condensed
		author J. Renée Beach
		@see https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
		@note Drupal 8 goes with word-wrap: normal instead
		@see https://www.drupal.org/node/2045151
		@see http://cgit.drupalcode.org/drupal/commit/?id=5b847ea
	* 4.
		@note !important is important
		@note Obviously you wanna hide something
		@author Harry Roberts
		@see https://csswizardry.com/2016/05/the-importance-of-important/
*/
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */ }

/*
	Use in conjunction with .sr-only to only display content when it's focused.
	@note Useful for skip links 
	@see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
	@note Based on a HTML5 Boilerplate technique, included in Bootstrap
	@note Fixed a bug with position: static on iOS 10.0.2 + VoiceOver
		@author Sylvain Pigeard
		@see https://github.com/twbs/bootstrap/issues/20732
*/
.sr-only-focusable:focus .sr-only,
.sr-only-focusable:active .sr-only,
.sr-only.sr-only-focusable:focus,
.sr-only.sr-only-focusable:active {
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  height: auto !important;
  margin: auto !important;
  overflow: visible !important;
  width: auto !important;
  white-space: normal !important;
  position: static !important; }

/*# sourceMappingURL=style.css.map */